<!DOCTYPE html>



		<style type="text/css">
			#map{ /* la carte DOIT avoir une hauteur sinon elle n'apparaît pas */

				height:450px;
			}
		</style>

<html>
    <head>
    <title>S'aMusée</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" >
        
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="js/script.js"></script>
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="60">

      
    <nav class="navbar navbar-expand-md navbar-dark sticky-top">
        <a class="navbar-brand" href="#"></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                <i class="fas fa-bars fa-lg"></i>
        </button>
        
        <div class="collapse navbar-collapse justify-content-center" id="myNavbar">
            <ul class="nav nav-pills navbar-nav">
                <li class="nav-item"><a class="nav-link" href="#about">Qui suis-je ?</a></li>
                <li class="nav-item"><a class="nav-link" href="#skills">Mon parcours</a></li>
                <li class="nav-item"><a class="nav-link" href="#portfolio">Actualité</a></li>
                <li class="nav-item"><a class="nav-link" href="#hobbies">Mes passions</a></li>
                <li class="nav-item"><a class="nav-link" href="#recommandations">Nous contacter</a></li>
                
            </ul>
        </div>
    </nav>

    <section id="about" style="text-align:center">
        <br>
        <h2>Qui suis-je ?</h2>
        <br>
            <img src="images/moi.png">
        
        <br><br>

        <h3>Aurélien Davodet</h3>
        <h4>Je suis à la recherche d'un stage dans tout ce qui est objet connecté</h4>
       
    </section>
      
      <section id="skills" class="container-fluid" style="text-align:center">
        <br>
        <h2>Mon parcours</h2>
        <br>

        <h3>Aurélien Davodet</h3>
        <h4>Je suis à la recherche d'un stage dans tout ce qui est objet connecté</h4>
       
    </section>

        
      
        <section id="portfolio">
            <div class="container">
                <div class="white-divider"></div>
                <div class="heading">
                    <h2>Mes expériences</h2>
                     <ul class="timeline">
                    <li>
                        <div class="timeline-badge"><span class="fas fa-calendar-alt"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Professeur</h3>
                                    <h4>Cours de Maths</h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> 2017-2018</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Cours de mathématiques particulier</p>
                                    <p>pour collège et lycée</p>
                                    <p>2 élèves</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-calendar-alt"></span></div>
                        <div class="timeline-panel-container-inverted">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Smarteo</h3>
                                    <h4>Développeur web</h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> janvier 2018</p>
                                </div>
                                <div class="timeline-body">
                                    <p>start-up de robotique</p>
                                    <p>programmation de leur site web</p>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-badge"><span class="fas fa-calendar-alt"></span></div>
                        <div class="timeline-panel-container">
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h3>Sysdream</h3>
                                    <h4>Développeur cybersécurité</h4>
                                    <p class="text-muted"><small class="fas fa-clock"></small> janvier 2020</p>
                                </div>
                                <div class="timeline-body">
                                    <p>Entreprise de cybersécurité</p>
                                    <p>programmation de challenges éducatifs</p>
                                </div>
                            </div>
                        </div>
                    </li>
                
                </ul>
                </div>
           
            
            </div>
            
        </section>
      
      
      <section id="hobbies" style="text-align:center">
        <br>
        <h2>Mes passions</h2>
       
        <br><br>

        <h3>Je suis passionné par les arts martiaux et plus particulièrement le karaté que je pratique à haut niveau de puis 10 ans</h3>
            <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/9YryN7KDv6s" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       
    </section>
      
      
       <section id="recommandations">
            <div class="container">
                <div class="red-divider"></div>
                <div class="heading">
                    <h2>Contactez-moi</h2>
                </div>
             <div class="wrapper">
                <center>
                    <p style="color:#000">Si mon CV vous a plu contactez-moi, n'hésitez surtout pas !! </p>
                    <br>
                <form>
                    
                    <label for="name" style="color:#fff">Nom : </label>
                    <input type="text" id="name" placeholder="Votre nom">

                    <label for="email" style="color:#fff">Email : </label>
                    <input type="text" id="email" placeholder="Votre email"> <br><br>
                    
                   <FORM>
                      <TEXTAREA name="commentaire" rows=4 cols=40 placeholder="Votre commentaire"></TEXTAREA>
                   </FORM>
                    
                </form>
                </center>
                
            </div>
            
            </div>
        
        
        </section>
      
        

    
        <footer class="text-center">
            <a href="#about">
                <span class="fas fa-chevron-up"></span>
            </a>
            
            
 <div class="row" style="display:block; margin-left:auto; margin-right:auto">
     
     
                   
                        <a href="" target="_blank">
                
                         <img src="https://img.icons8.com/metro/26/000000/facebook.png">
                                                    
                        </a>
     
                   
                        <a href="" target="_blank">
                           <img src="https://img.icons8.com/ios-glyphs/30/000000/instagram-new.png">
                        </a>
                    
                    
                    
                        <a href="" target="_blank">
                            <img src="https://img.icons8.com/metro/26/000000/twitter.png">
                        </a>
     
     <br><br>
                   
                </div>
            
            <h5>© COPYRIGHT</h5>
        </footer>
      
  </body>
    
</html> 